# IntelliJ Platform Plugin properties
pluginGroup = com.nanoagent
pluginName = NanoAgent
pluginVersion = 0.1.0
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# IntelliJ Platform properties
platformType = IC
platformVersion = 2024.1.7

# Plugin Dependencies
platformPlugins =

# Gradle properties
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.caching = true
kotlin.code.style = official
