# NanoAgent

./: .gitignore  .gitlab-ci.yml  CNAME  Directory.Build.props  NanoAgent.slnx  README.md  SECURITY.md  bitbucket-pipelines.yml  docs.html  features.html  gateway.html  global.json  index.html  nanoforge.html  script.js  styles.css
NanoAgent/: NanoAgent.csproj  README.NuGet.md  packages.lock.json
NanoAgent.CLI/: NanoAgent.CLI.csproj  Program.cs  README.NuGet.md  packages.lock.json
NanoAgent.CLI/Acp/: AcpExceptions.cs  AcpMcpServerParser.cs  AcpServer.cs  AcpSession.cs  AcpUiBridge.cs  SlidingWindowRequestLimiter.cs
NanoAgent.CLI/Application/: Program.Conversation.cs  Program.TerminalView.cs
NanoAgent.CLI/Bridge/: ConsoleBridge.cs  UiBridge.cs
NanoAgent.CLI/Commands/: CliInvocation.cs  CliJsonOutputWriter.cs
NanoAgent.CLI/Models/: ChatMessage.cs  Role.cs
NanoAgent.CLI/Presentation/: CliBranding.cs  Program.CodeBlock.cs  Program.FileDiffView.cs  Program.GitSidebar.cs  Program.Markdown.cs  Program.Rendering.cs  Program.RenderingTypes.cs  Program.SelectionView.cs  Program.ToolOutput.cs
NanoAgent.CLI/Prompts/: SelectionModalState.cs  TextModalState.cs  UiModalState.cs
NanoAgent.CLI/Properties/: launchSettings.json
NanoAgent.CLI/State/: AppState.cs
NanoAgent.CLI/Terminal/: FilePathSuggestionProvider.cs  Program.Attachments.cs  Program.CommandSuggestions.cs  Program.Input.cs  Program.SelectionInput.cs  Program.Terminal.cs
NanoAgent.JetBrains/: build.gradle.kts  gradle.properties  settings.gradle.kts
NanoAgent.JetBrains/gradle/wrapper/: gradle-wrapper.properties
NanoAgent/Application/Abstractions/: IAgentProfile.cs  IApplicationUpdateService.cs  IConversationProgressSink.cs  IGeminiCliAuthenticator.cs  IGoogleAntigravityAuthenticator.cs  IInteractiveReasoningSelectionService.cs  INanoAgentEnterpriseAuthenticator.cs  IPluginService.cs  IProductTelemetry.cs  IReplSectionService.cs  ISessionAppService.cs  ISessionEventLogService.cs  ISessionStore.cs  IShellCommandService.cs  IUserDataPathProvider.cs  IWebSearchService.cs  IWindowsSandboxStartupService.cs  IWorkspaceSettingsWriter.cs  IWorkspaceSystemPromptProvider.cs  WindowsSandboxSetupResult.cs
NanoAgent/Application/Backend/: BackendConversationHistoryFormatter.cs  BackendMcpServerConfiguration.cs  BackendRuntimeArguments.cs  BackendRuntimeOptions.cs  BackendSessionInfo.cs  INanoAgentBackend.cs  NanoAgentBackend.cs  NanoAgentHostFactory.cs  PersistingConversationProgressSink.cs
NanoAgent/Application/Commands/: CommandServiceCollectionExtensions.cs  CustomSlashCommandService.cs  ReplCommandCatalog.cs  ReplCommandMetadata.cs
NanoAgent/Application/DependencyInjection/: ServiceCollectionExtensions.cs
NanoAgent/Application/Formatting/: ToolOutputDisplay.cs  ToolOutputFormatter.cs
NanoAgent/Application/Logging/: ApplicationLogMessages.cs
NanoAgent/Application/Models/: AgentConfiguration.cs  BudgetControlsModels.cs  BudgetControlsSettings.cs  CodebaseIndexSettings.cs  ConversationProviderPayload.cs  ConversationProviderRequest.cs  ConversationRequestMessage.cs  ConversationResponse.cs  ConversationSectionSnapshot.cs  ConversationSectionTurn.cs  ConversationTurnResult.cs  CreateSessionRequest.cs  MemorySettings.cs  OnboardingProviderChoice.cs  OnboardingProviderSetupChoice.cs  OnboardingResult.cs  PluginModels.cs  ProviderRetryProgress.cs  ReasoningEffortOptions.cs  ReasoningOptions.cs  ReplSessionContext.cs  ResumeSessionRequest.cs  SelectionPromptRequest.cs  SessionContext.cs  SessionEditSummary.cs  SessionEventRecord.cs  SessionRecord.cs  ThinkingModeOptions.cs  ToolExecutionSettings.cs  WorkspaceFileEditState.cs
NanoAgent/Application/Permissions/: PermissionRequestDisplayFormatter.cs  ToolPermissionEvaluator.cs  ToolPermissionParser.cs
NanoAgent/Application/Planning/: PlanningModePolicy.cs
NanoAgent/Application/Profiles/: BuiltInAgentProfile.cs  BuiltInAgentProfiles.cs  WorkspaceAgentProfileLoader.cs
NanoAgent/Application/Services/: AgentTurnService.cs  FirstRunOnboardingService.cs  InteractiveModelSelectionService.cs  InteractiveReasoningSelectionService.cs  ModelDiscoveryService.cs  ReplSectionService.cs  SessionAppService.cs
NanoAgent/Application/Telemetry/: TelemetryFeatureNames.cs
NanoAgent/Application/Tools/: AgentDelegateTool.cs  AgentDelegationSupport.cs  AgentOrchestrateTool.cs  AgentToolNames.cs  ApplyPatchTool.cs  AskQuestionTool.cs  CodeIntelligenceTool.cs  CodebaseIndexTool.cs  FileReadTool.cs  PlanningModeTool.cs  SearchFilesTool.cs  SessionStateToolRecorder.cs  ShellCommandText.cs  ShellCommandTool.cs  ToolCatalog.cs  WebSearchTool.cs
NanoAgent/Application/UI/: IUiBridge.cs  StatusMessageProgress.cs  UiConversationProgressSink.cs
NanoAgent/Application/Utilities/: MarkdownCodeBlock.cs  ModelDisplayFormatter.cs  SecretRedactor.cs  SuspiciousUnicodeText.cs  WorkspacePath.cs  WorkspaceResolvedPath.cs
NanoAgent/Domain/Abstractions/: IAgentProviderProfileFactory.cs
NanoAgent/Domain/Models/: AgentProviderProfileExtensions.cs  ProviderKind.cs  ProviderKindExtensions.cs
NanoAgent/Domain/Services/: AgentProviderProfileFactory.cs
NanoAgent/Infrastructure/: ProviderRequestProjectHeaderProvider.cs
NanoAgent/Infrastructure/BudgetControls/: BudgetControlsUsageService.cs
NanoAgent/Infrastructure/CodeIntelligence/: LanguageServerProfileConfiguration.cs  LanguageServerRegistry.cs  LspCodeIntelligenceService.cs
NanoAgent/Infrastructure/Configuration/: ApplicationOptions.cs  ApplicationOptionsValidator.cs  ApplicationSettingsFactory.cs  ConversationOptions.cs  TelemetryOptions.cs
NanoAgent/Infrastructure/Conversation/: AnthropicClaudeAccountConversationProviderAdapter.cs  AnthropicMessagesRequest.cs  ConversationProviderHttpExecutor.cs  ConversationProviderRequestPayloadFactory.cs  ConversationProviderResponseNormalizer.cs  GitHubCopilotConversationProviderAdapter.cs  (+14 more)
NanoAgent/Properties/: AssemblyInfo.cs
NanoAgent/Sdk/: IAgentInteractionHandler.cs  NanoAgentClient.cs  NanoAgentClientBuilder.cs  NanoAgentInteractionRequiredException.cs  NanoAgentSession.cs
scripts/: install.sh  (+2 more)
(+412 files in other folders)
