<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nanoai</ToolCommandName>
    <Description>Terminal UI, ACP server, and automation-friendly .NET tool for NanoAgent.</Description>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageTags>ai;agent;cli;dotnet-tool;developer-tools;terminal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoAgent\NanoAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NanoAgent\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Assets\logo.png" Pack="true" PackagePath="" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
